bytes_inp = int(input("Введите кол- во байтов: "))
bits_out = bytes_inp * 8
print(F'{bytes_inp} байт = {bits_out} бит')



print(f'Электронная книга по програмированнию на английском языке состоит из {s} страниц.'f'\nВ среднем на странице {c} трок по {n} символов.'f'\nИспользуется кодировка UTF-8. Определите объем тектового файла в Кбайтах.')
s = int(input('Введите кол-во страниц:'))
c = int(input('Введите кол-во строк на странице:'))
n = int(input('Введите кол-во символов на странице:'))
r1 = s * c * n
r2 = r1 / 1024
print(f'{s} * {c} *{n} = {r1 - Всего символов в книге.')
print(f'{r1} / 1024 = {r2} - Кбайт.')
print(f'Ответ: {r2}.')
